html
  font-size: 10px
body
  font-family: Roboto, sans-serif
  font-size: 1.4rem
*
  box-sizing: border-box
a
  text-decoration: none !important
  color: #ccc
  padding-bottom: 10px
  display: inline-block
  &:hover
    color: $mainColorLight

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 2px
  margin: 20px 0
hr
  margin: 20px 0
  color: $lightGray
  background-color: $lightGray
  border: 0
  height: 2px
